<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      * {
        padding: 0;
        margin: 0;
    }
.salida2 {
    background-color: rgb(0, 0, 0);
     display: flex;
     justify-content: center;
     
}
.salida {
    background-color: rgb(0, 0, 0);
    width: 900px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.salida3 {
    background-color: white;
    width: 600px;
    height: 390px;
    border-radius: 30px;
}
.image {
    height: 30px;
    width: 30px;

}
.imagen {
   background-color:;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    height: 40px;
    width: 590px;
    border-radius: 20px;
    margin: 0;

}
.letra {
    background-color:;
    height: 50px;   
}
.letra4 {
    text-align: center;
}
.letra3 {
    display: flex;
    justify-content: center;
    font-size: 300%;
}

h3 {
    text-align: center;
    font-size: 50px;
    color: rgb(29, 33, 37);
}

p {
    font-size: large;
    padding: 30px;
    
}
.color {
    display: flex;
    justify-content: center;
    margin: 10px;
}
.existente {
    height: 25px;
    width: 100px; 
    padding: 3px; 
    font-size: 15px;
}
.texto {
   height: 23px;
}
.espacio {
   
    width: 20px;
}
.boton {
    width: 70px;
    border-radius: 10px;
    background-color: #47D157;
}
p  {
    text-align: center;
}
.numero {
    margin: -60px;
    font-size: 50px;
}
.numero2 {
    margin: -90px;
}
.puntaje {
    margin: 30px;
    font-size: 15px;
}
.linea {
   height: 50px;
   width: 420px;
}
.nombre {
    font-size: 25px;
}
h2 {
    font-size: 50px;
    text-align: center;
}

</style>
<body class="salida2">
    <div class="salida">
       <div class="salida3">
          <div class="imagen">
            <img class="image" src="../icons/cerrar.png" alt="">
          </div>
          <div class="letra">
            <h2>perdiste</h2>
          </div>
          <div class="linea"><p class="nombre">nombre del jugador</p></div>
          <div class="color">
           <select class="existente" name="so" id="so">
            <option value="" selected="selected">existente</option>
           </select>
           <div class="espacio"></div>
           <input class="texto" type="text">
           <div class="espacio"></div>
           <button class="boton">guardar</button>
          </div>
           <p>Tu puntaje</p>
           <p class="numero">10000</p>
           <p class="puntaje">mejor puntaje</p>
           <p class="numero2">10000</p>

          
        </div>
    </div>
</body>
</html>