<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.salida {
    background-color: rgb(0, 0, 0);
    width: 900px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.salida3 {
    background-color: white;
    width: 450px;
    height: 160px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.si {
 width: 200px;
 height: 40px;
 background-color: #FF8E8F;
 border-radius: 20px;
 margin: 10px;
 font-size: 25px
} 
.no {
width: 100px;
height: 40px;
background-color: #AEF1FF;
border-radius: 20px;
font-size: 25px;
margin: 20px;
} 

</style>

    <div class="salida">
        <div class="salida3">
            <button class="si"><strong>jugar de nuevo</strong></button>
            <button class="no"><strong>salir</strong></button>
        </div>
    </div>
</body>
</html>