<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      * {
        padding: 0;
        margin: 0;
    }
.salida2 {
    background-color: rgb(0, 0, 0);
     display: flex;
     justify-content: center;
     
}
.salida {
    background-color: rgb(0, 0, 0);
    width: 900px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.salida3 {
    background-color: white;
    width: 600px;
    height: 250px;
    border-radius: 30px;
}
.image {
    height: 30px;
    width: 30px;

}
.imagen {
   background-color:;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    height: 40px;
    width: 590px;
    border-radius: 20px;
    margin: 0;

}
.letra {
    background-color:;
    height: 50px; 
    
}
.letra4 {
    text-align: center;
}
.letra2 {
    
    
}
.letra3 {
    display: flex;
    justify-content: center;
    font-size: 300%;
}

h3 {
    text-align: center;
    font-size: 50px;
    color: rgb(29, 33, 37);
}
.espacio {
    height: 30px;
    width: 40px;
    padding-left: 30%;
}
p {
    font-size: large;
    padding: 30px;
    
}
.boton {
    background-color:;
    width: 500px;
    display: flex;
    justify-content: end;
    
  
} 
.si {
 width: 70px;
 height: 30px;
 margin: 20px;
 background-color: #FF8E8F;
 border-radius: 20px;
} 
.no {
width: 70px;
height: 30px;
margin: 20px;
background-color: #AEF1FF;
border-radius: 20px;
border-color;
} 
.color{
    color: rgb(255, 1, 1);
}
</style>
<body class="salida2">
    <div class="salida">
        <div class="salida3">
          <div class="imagen">
            
            <div class="espacio"></div>
            <img class="image" src="../icons/cerrar.png" alt="">
          </div>
          <div class="letra">
              <h3>salida</h3>
          </div>

          <div>
            <strong><p class="letra4">si le das que si no puedes guardar el puntaje ¿ <strong class="color">Deseas salir</strong>?</p>
          </div>

          <div class="boton">
            <button class="no"><strong>no</strong></button>
            <button class="si"><strong>si</strong></button>
          </div>
           
        </div>
    </div>
</body>
</html>